#Properties
opt.length=4
temppass.length=8

#Server Configuration
server.port=8089

#SMTP configurations
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vikas.kumardaffodil
#spring.mail.password=pask@1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#JPA configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:sys as sysdba/password@172.18.2.38:1521/fynisys
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Loging Information Place
logging.level.org.springframework.web=ERROR
logging.level.com.fynisys=ERROR
logging.file=C:/fynsys-logs/application.log


#Token
#10 hours
token.security.EXPIRE=36000000
token.security.SECRET=ThisIsASecret

#Database Properties
oracle.servername=172.18.2.38
oracle.serverport=1521
